.comp 920 000111010010000
.start __ex3_Start
.depend "_SystemEnumStrict" "20230921104623"
.depend "_SystemStrictLists" "20230921104625"
.depend "StdStrictLists" "20230921104624"
.depend "_SystemEnum" "20230921104625"
.depend "StdEnum" "20230921104626"
.depend "StdMisc" "20230921104624"
.depend "StdFunctions" "20230921104626"
.depend "StdCharList" "20230921104624"
.depend "StdTuple" "20230921104626"
.depend "StdOrdList" "20230921104625"
.depend "StdList" "20230921104624"
.depend "StdClass" "20230921104625"
.depend "StdFile" "20230921104624"
.depend "StdString" "20230921104624"
.depend "_SystemArray" "20230921104624"
.depend "StdArray" "20230921104625"
.depend "StdChar" "20230921104625"
.depend "StdReal" "20230921104625"
.depend "StdInt" "20230921104624"
.depend "StdOverloaded" "20230921104624"
.depend "StdBool" "20230921104625"
.depend "StdEnv" "20230921104625"
.module m_ex3 "ex3" "20231012122828"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.export __ex3_Start
.o 0 0
__ex3_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	create
	pushI 10
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 20
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	eqI_a 4 0
	jmp_true case.4
	jmp case.5
case.4
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.6
	jmp case.5
case.6
	push_args 1 2 2
	pop_a 1
	jsr_eval 0
	eq_desc _Nil 0 0
	jmp_true case.7
	pop_a 1
	jmp case.5
case.7
	pop_a 3
	pushI 30
.d 0 1 i
	rtn
case.5
	jsr_eval 1
	eq_desc _Cons 2 1
	jmp_true case.8
	pop_a 1
	jmp case.3
case.8
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	eqI_a 5 0
	jmp_true case.9
	pop_a 3
	jmp case.3
case.9
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.10
	pop_a 3
	jmp case.3
case.10
	pop_a 4
	pushI 40
.d 0 1 i
	rtn
case.3
	pop_a 1
	pushI 50
.d 0 1 i
	rtn
