.comp 920 000111010010000
.start __PT2_Start
.depend "_SystemEnumStrict" "20230921104623"
.depend "_SystemStrictLists" "20230921104625"
.depend "StdStrictLists" "20230921104624"
.depend "_SystemEnum" "20230921104625"
.depend "StdEnum" "20230921104626"
.depend "StdMisc" "20230921104624"
.depend "StdFunctions" "20230921104626"
.depend "StdCharList" "20230921104624"
.depend "StdTuple" "20230921104626"
.depend "StdOrdList" "20230921104625"
.depend "StdList" "20230921104624"
.depend "StdClass" "20230921104625"
.depend "StdFile" "20230921104624"
.depend "StdString" "20230921104624"
.depend "_SystemArray" "20230921104624"
.depend "StdArray" "20230921104625"
.depend "StdChar" "20230921104625"
.depend "StdReal" "20230921104625"
.depend "StdInt" "20230921104624"
.depend "StdOverloaded" "20230921104624"
.depend "StdBool" "20230921104625"
.depend "StdEnv" "20230921104625"
.module m_PT2 "PT2" "20231012205833"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.implab e_StdList_sfilter
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.implab e_StdInt_sisEven;18
.impdesc e_StdInt_disOdd;19
.implab e_StdInt_sisOdd;19
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.export __PT2_Start
.o 0 0
__PT2_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 2
.d 0 1 i
	jmp s2
.o 0 1 i
s2
	pushI 10
	push_b 1
	ltI
	jmp_false else.1
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.1
.d 0 1 i
	rtn
else.1
	pushI 10
	push_b 1
	ltI
	jmp_false else.3
	push_b 0
	pushI 1
	and%
	pushI 0
	eqI
	jmp_false else.3
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.3
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr s1
.o 1 0
	buildh e_StdInt_disOdd;19 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jmp e_StdList_ssum;72
.o 1 1 i
s1
	pushI 10
	push_b 1
	ltI
	jmp_false else.5
	buildh _Nil 0
	buildI_b 0
	fillh _Cons 2 2
	pop_b 1
.d 1 0
	rtn
else.5
	push_b 0
	build_u _ 0 1 n6
	buildh _Nil 0
	buildI 10
	buildI_b 0
	build _ 2 e_StdInt_nrem;28
	buildh _Cons 2
	pop_b 1
.d 3 0
	jmp e_StdList_s++
.nu 0 1 _ _
.o 1 0
n6
	push_node_u _cycle_in_spine 0 1
.o 1 1 i
ea6
.o 1 1 i
s6
	pushI 10
	push_b 1
	divI
	updatepop_b 0 1
.d 1 1 i
	jmp s1
