.comp 920 000111010010000
.start __PT6_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_PT6 "PT6" "20231119023347"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_then_to;10
.impmod StdInt
.implab e_StdInt_s+;6
.export __PT6_Start
.o 0 0
__PT6_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildI -10
	buildI -1
	buildI 4
	buildh _Tuple 3
	buildh _Cons 2
	buildI 10
	buildI 5
	buildI 2
	buildh _Tuple 3
	buildh _Cons 2
	buildI 100
	buildI 12
	buildI 1
	buildh _Tuple 3
	buildh _Cons 2
.d 2 0
	jmp s1
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s3
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s4
.o 2 0
s4
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 1
	build _ 1 n3
	push_a 1
	build d_S.2 -1 n_S.2
	push_a 2
	build d_S.3 -1 n_S.3
	push_a 3
	build d_S.1 -1 n_S.1
	push_a 4
	build d_S.1 -1 n_S.1
	build _ 4 n7
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 4 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 4
.o 5 0
ea7
.o 5 0
s7
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	addI
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 4
.d 1 3 iii
	jmp e__SystemEnum_s_from_then_to;10
