.comp 920 000111010010000
.start __end_TOSOLVE_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_end_TOSOLVE "end_TOSOLVE" "20231209143720"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_stake
.implab e_StdList_sdrop
.implab e_StdList_sand
.implab e_StdList_slength;47
.implab e_StdList_ssum;72
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.impdesc e_StdInt_d<;17
.implab e_StdInt_s<;17
.implab e_StdInt_n<;17
.desc0 d11 0 "Bus"
.desc0 d12 1 "Tram"
.desc0 d13 2 "Metro"
.desc0 d15 0 "IK"
.desc0 d16 1 "PPK"
.desc0 d17 2 "GTK"
.desc0 d18 3 "AJK"
.desc0 d19 4 "TOK"
.desc0 d20 5 "TTK"
.desc0 d21 6 "TATK"
.desc0 d22 7 "BGGYK"
.desc0 d28 0 "Mercury"
.desc0 d29 1 "Venus"
.desc0 d30 2 "Mars"
.desc0 d31 3 "Jupiter"
.desc0 d32 4 "Saturn"
.desc d38 _hnf _add_arg 3 0 "NodeT"
.desc d39 _hnf _hnf 0 0 "LeafT"
.desc d41 _hnf _add_arg 4 0 "Node"
.desc d42 _hnf _hnf 0 0 "Leaf"
.desc d44 _hnf _add_arg 3 0 "Node2"
.desc d45 _hnf _hnf 0 0 "Leaf2"
.desc d47 _hnf _add_arg 1 0 "Just"
.desc d48 _hnf _hnf 0 0 "Nothing"
.export __end_TOSOLVE_Start
.o 0 0
__end_TOSOLVE_Start
	build _ 0 n1
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea1
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea1
.o 0 0
s1
	buildh _Nil 0
	buildI 0
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildh _Nil 0
	buildI 1
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	jmp_false else.1
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
else.1
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	jmp_false else.2
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
else.2
	push_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	eqI
	jmp_false else.3
	push_a 1
	push_a 1
.d 2 0
	jsr s3
.o 0 1 b
	jmp_false else.3
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s5
else.3
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
.o 2 0
s3
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s4
.o 1 0
.d 1 0
	jmp e_StdList_sand
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 0
.o 3 0
s4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 4 0
s6
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 1
	push_a 4
	build _ 2 n4
	push_a 3
	push_a 2
	build _ 2 e_StdInt_n<;17
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.8
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.o 2 0
s5
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	create
	push_a 1
.d 2 1 i
	jsr e_StdList_stake
.o 1 0
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr e_StdList_sdrop
.o 1 0
.d 1 0
	jsr e_StdList_ssum;72
.o 0 1 i
	ltI
.d 0 1 b
	rtn
