.comp 920 000111010010000
.start __endterm2_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_endterm2 "endterm2" "20231219175229"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_slast
.implab e_StdList_sinit
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s<;17
.record r10 aa 2 0 "Point"
.record r19 aaaaa 5 0 "Book"
.desc d26 _hnf _add_arg 3 0 "Node"
.desc d27 _hnf _hnf 0 0 "Leaf"
.desc0 d32 0 "Red"
.desc0 d33 1 "Orange"
.desc0 d34 2 "Yellow"
.desc0 d35 3 "Green"
.desc0 d36 4 "Blue"
.desc0 d37 5 "Indigo"
.desc0 d38 6 "Violet"
.desc d40 _hnf _add_arg 2 0 "BTNode2"
.desc d41 _hnf _hnf 0 0 "BTLeaf2"
.export __endterm2_Start
.o 0 0
__endterm2_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	buildh d41 0
.d 1 0
	jmp s2
.o 1 0
s2
	eq_desc d41 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s3
.o 1 0
	create
	push_a 1
.d 2 0
	jsr e_StdList_sinit
.o 1 0
	push_a 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	updatepop_a 0 1
.d 1 1 i
	jmp s7
.o 1 1 i
s7
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 1
.d 0 1 i
	rtn
case.4
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s7
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
.d 0 2 ii
	jmp s6
.o 0 2 ii
s6
	push_b 1
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp s1
.n 1 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 1
.o 2 0
ea3
	jsr_eval 0
.o 2 0
s3
	eq_desc d41 0 0
	jmp_true case.5
	jmp case.6
case.5
	buildh _Nil 0
	buildI 1
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
case.6
	repl_args 2 2
	push_a 1
	build _ 1 n3
	push_a 1
	build _ 1 n3
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 3
	push_a 3
	build _ 2 n42
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea42
.o 1 0
n42
	push_node _cycle_in_spine 2
.o 3 0
ea42
.o 3 0
s42
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	addI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
s4
	eq_desc d41 0 0
	jmp_true case.7
	jmp case.8
case.7
	pop_a 1
	pushI 1
.d 0 1 i
	rtn
case.8
	repl_args 2 2
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s4
.o 0 1 i
.d 0 2 ii
	jsr s1
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
.o 0 2 ii
s1
	push_b 0
	push_b 2
	ltI
	jmp_false else.9
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.9
	pop_b 1
.d 0 1 i
	rtn
