.comp 920 000111010010000
.start __endTerm1_todo_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_endTerm1_todo "endTerm1_todo" "20231218145952"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sand
.implab e_StdList_slength;47
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.record r15 aa 2 0 "Country"
.desc d25 _hnf _add_arg 1 0 "Just"
.desc d26 _hnf _hnf 0 0 "Nothing"
.desc0 d28 0 "Red"
.desc0 d29 1 "Green"
.desc0 d30 2 "Blue"
.desc0 d32 0 "AND"
.desc0 d33 1 "OR"
.desc d35 _hnf _add_arg 3 0 "Node"
.desc d36 _hnf _hnf 0 0 "Leaf"
.export __endTerm1_todo_Start
.o 0 0
__endTerm1_todo_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	pushI 10
	create_array_ _ 1 0
	buildI 2
	pushI 9
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 8
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 2
	pushI 7
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 3
	pushI 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 4
	pushI 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 3
	pushI 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 3
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 1
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 1
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
.d 1 0
	jmp s2
.o 1 0
s2
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	create
	push_a 1
	buildh ARRAY 1
	pushI 0
	update_b 1 2
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 2 ii
	jsr s6
.o 1 0
	create
	push_a 1
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s4
.o 1 0
.d 1 0
	jmp e_StdList_sand
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 1
.o 3 0
s4
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s8
.o 3 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	build _ 2 n4
	push_a 3
	push_a 2
	build _ 2 n37
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
.o 3 0
s37
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s1
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	notB
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s1
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s5
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s7
.o 3 0
s7
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.5
	push_a 1
	push_a 3
	build _ 2 n5
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 2 ii
s6
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.6
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n38
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.6
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n38
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea38
.o 2 2 ii
s38
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s6
