.comp 920 000111010010000
.start __endTerm2_todo_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_endTerm2_todo "endTerm2_todo" "20231220193130"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s+;1
.implab e_StdReal_s*;4
.implab e_StdReal_s<;12
.implab e_StdReal_ssqrt;22
.impmod StdBool
.implab e_StdBool_snot
.desc0 d7 0 "Finance"
.desc0 d8 1 "CS"
.desc0 d9 2 "Math"
.desc0 d10 3 "Physics"
.desc0 d11 4 "Economy"
.desc0 d12 5 "Linguistics"
.desc d21 _hnf _add_arg 3 0 "Node"
.desc d22 _hnf _hnf 0 0 "Leaf"
.desc0 d27 0 "Red"
.desc0 d28 1 "Yellow"
.desc0 d29 2 "Green"
.desc0 d30 3 "Blue"
.desc0 d31 4 "Purple"
.desc0 d32 5 "Orange"
.desc0 d33 6 "Violet"
.desc0 d34 7 "Amber"
.desc0 d35 8 "Teal"
.desc0 d36 9 "Vermilion"
.desc0 d37 10 "Magenta"
.desc0 d38 11 "Chartreuse"
.record r39 aaa 3 0 "Vector3"
.export __endTerm2_todo_Start
.o 0 0
__endTerm2_todo_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildR 1.0
	buildR 1.0
	buildR 1.0
	buildR 1.0
	buildR 1.0
	buildR 1.0
.d 6 0
	jmp s3
.o 6 0
s3
	push_a 5
	push_a 5
	push_a 5
	update_a 5 8
	update_a 4 7
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s1
.o 0 1 r
	push_a 2
	push_a 2
	push_a 2
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jsr s1
.o 0 1 r
	ltR
	notB
.d 0 1 b
	rtn
.o 3 0
s1
	push_a 2
	jsr_eval 0
	pushR_a 3
	pop_a 1
	pushR_a 2
	mulR
	push_a 1
	jsr_eval 0
	pushR_a 2
	pop_a 1
	pushR_a 1
	mulR
	push_a 0
	jsr_eval 0
	pushR_a 1
	pop_a 1
	pushR_a 0
	mulR
	addR
	addR
	pop_a 3
	sqrtR
.d 0 1 r
	rtn
