.comp 920 000111010010000
.start __endtermc_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_endtermc "endtermc" "20231221024833"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.impmod StdBool
.implab e_StdBool_snot
.desc d17 _hnf _add_arg 3 0 "Node"
.desc d18 _hnf _hnf 0 0 "Leaf"
.desc0 d20 0 "Monday"
.desc0 d21 1 "Tuesday"
.desc0 d22 2 "Wednesday"
.desc0 d23 3 "Thursday"
.desc0 d24 4 "Friday"
.desc0 d25 5 "Saturday"
.desc0 d26 6 "Sunday"
.export __endtermc_Start
.o 0 0
__endtermc_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea3
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea3
.o 0 0
s3
	create
.d 1 0
	jsr s1
.o 1 0
.d 1 0
	jmp s2
.o 1 0
s1
	buildh d18 0
	buildh d18 0
	buildI 7
	buildh d17 3
	buildh d18 0
	buildh d18 0
	buildI 3
	buildh d17 3
	buildI 5
	fillh d17 3 3
.d 1 0
	rtn
.o 1 0
s2
	eq_desc d18 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	pop_a 1
	buildh d18 0
	push_a 2
	jsr_eval 0
.d 2 0
	jsr s4
.o 0 1 b
	notB
	jmp_false else.3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	pushI 1
	addI
	addI
.d 0 1 i
	rtn
else.3
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr s2
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 2 0
s4
	eq_desc d18 0 0
	jmp_true case.4
	jmp case.5
case.4
	eq_desc d18 0 1
	jmp_true case.6
	jmp case.5
case.6
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.5
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
