.comp 920 000111010010000
.start __endterm1_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_endterm1 "endterm1" "20231211143838"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.desc0 d7 0 "BSc"
.desc0 d8 1 "MSc"
.desc0 d9 2 "PhD"
.desc d15 _hnf _add_arg 2 0 "BTNode"
.desc d16 _hnf _hnf 0 0 "BTLeaf"
.desc d18 _hnf _add_arg 2 0 "Pointer"
.desc d19 _hnf _hnf 0 0 "Nil"
.desc d26 _hnf _add_arg 2 0 "Elem"
.desc d27 _hnf _hnf 0 0 "Empty"
.desc d29 _hnf _add_arg 1 0 "FirstName"
.desc d30 _hnf _add_arg 1 0 "MiddleName"
.desc d31 _hnf _add_arg 1 0 "LastName"
.desc d33 _hnf _add_arg 3 0 "Node"
.desc d34 _hnf _hnf 0 0 "Leaf"
.desc d36 _hnf _add_arg 1 0 "A"
.desc d37 _hnf _add_arg 1 0 "B"
.export __endterm1_Start
.o 0 0
__endterm1_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	create
.d 1 0
	jsr s1
.o 1 0
.d 2 0
	jmp s2
.o 1 0
s1
	buildh d34 0
	buildh d34 0
	buildAC "Mohido"
	buildh ARRAY 1
	buildh d30 1
	buildh d33 3
	buildh d34 0
	buildh d34 0
	buildAC "Arm"
	buildh ARRAY 1
	buildh d31 1
	buildh d33 3
	buildAC "Beka"
	buildh ARRAY 1
	buildh d30 1
	buildh d33 3
	buildh d34 0
	buildh d34 0
	buildAC "Forza"
	buildh ARRAY 1
	buildh d31 1
	buildh d33 3
	buildAC "Tariq"
	buildh ARRAY 1
	buildh d29 1
	fillh d33 3 3
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	jsr_eval 0
.o 2 0
s2
	eq_desc d34 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	jsr_eval 0
	pushD_a 0
	jmpD be d30 1 case.3 case.4
	pop_b 1
	jmp case.5
case.3
	pop_b 1
	repl_args 1 1
	push_a 2
	build _ 1 n2
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
case.4
	pop_b 1
	repl_args 1 1
	push_a 2
	build _ 1 n2
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
case.5
	push_a 2
	build _ 1 n2
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s2
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
