.comp 920 000111010010000
.start __HW3_Start
.depend "_SystemEnumStrict" "20230921104623"
.depend "_SystemStrictLists" "20230921104625"
.depend "StdStrictLists" "20230921104624"
.depend "_SystemEnum" "20230921104625"
.depend "StdEnum" "20230921104626"
.depend "StdMisc" "20230921104624"
.depend "StdFunctions" "20230921104626"
.depend "StdCharList" "20230921104624"
.depend "StdTuple" "20230921104626"
.depend "StdOrdList" "20230921104625"
.depend "StdList" "20230921104624"
.depend "StdClass" "20230921104625"
.depend "StdFile" "20230921104624"
.depend "StdString" "20230921104624"
.depend "_SystemArray" "20230921104624"
.depend "StdArray" "20230921104625"
.depend "StdChar" "20230921104625"
.depend "StdReal" "20230921104625"
.depend "StdInt" "20230921104624"
.depend "StdOverloaded" "20230921104624"
.depend "StdBool" "20230921104625"
.depend "StdEnv" "20230921104625"
.module m_HW3 "HW3" "20231020153059"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_stl
.implab e_StdList_s==;85
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.implab e_StdInt_sisOdd;19
.export __HW3_Start
.o 0 0
__HW3_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 50
	buildh _Cons 2
	buildI 55
	buildh _Cons 2
	buildI 82
	buildh _Cons 2
	buildI 82
	buildh _Cons 2
	buildI 67
	buildh _Cons 2
	buildI 79
	buildh _Cons 2
	buildI 44
	buildh _Cons 2
	buildI 50
	buildh _Cons 2
	buildI 79
	buildh _Cons 2
	buildI 44
	buildh _Cons 2
	buildI 58
	buildh _Cons 2
	buildI 71
	buildh _Cons 2
	buildI 58
	buildh _Cons 2
	buildI 82
	buildh _Cons 2
.d 2 0
	jmp s2
.o 2 0
s2
	push_a 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s4
.n 2 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 2
.o 3 0
ea4
	jsr_eval 1
.o 3 0
s4
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s5
.o 3 0
s5
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr s1
.o 0 1 i
	pushI 1
	and%
	pushI 0
	eqI
	notB
	jmp_false else.3
	push_a 1
	push_a 3
	build _ 2 n4
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s4
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s1
	buildh _Nil 0
	push_a 2
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.4
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
else.4
	push_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.5
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s1
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
else.5
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s1
