.comp 920 000111010010000
.start __arrays_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_arrays "arrays" "20231202112344"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_dlength;47
.implab e_StdList_nlength;47
.impmod _SystemArray
.impdesc e__SystemArray_dselect;107
.implab e__SystemArray_nselect;107 _
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __arrays_Start
.o 0 0
__arrays_Start
	build _ 0 n3
.d 1 0
	jmp _driver
.n 0 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 1 0
ea3
.o 1 0
s3
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	build _ 0 n9
.d 3 0
	jmp s2
.n 0 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 1 0
ea9
.o 1 0
s9
	pushI 7
	create_array_ _ 1 0
	buildI 92
	pushI 6
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 73
	pushI 5
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 7
	pushI 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 6
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 346
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 45
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 23
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 3 0
s2
	push_a 0
	build _ 1 n1
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	push_a 2
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s5
.n 3 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 3
.o 4 0
ea5
	jsr_eval 2
.o 4 0
s5
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
.o 4 0
s6
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.3
	pushI 0
	pushI_a 0
	ltI
	notB
	jmp_false else.3
	push_a 1
	push_a 3
	push_a 5
	build _ 3 n5
	push_a 1
	push_a 5
	build e__SystemArray_dselect;107 2 e__SystemArray_nselect;107
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 5
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s5
case.2
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 1 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 1
.o 2 0
ea1
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
s1
	push_a 0
	updatepop_a 0 1
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	subI
	push_a 0
	buildh ARRAY 1
	pushI 0
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s4
.o 2 2 ii
s4
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.5
	push_b 0
	push_array 0
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	push_a 1
	buildh ARRAY 1
	push_a 0
	push_b 1
	push_b 1
	build_u _ 1 2 n10
	push_a 2
	fillh _Cons 2 5
	pop_a 3
	pop_b 2
.d 1 0
	rtn
else.5
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n10
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea10
.o 2 2 ii
s10
	pushI 1
	push_b 1
	addI
	push_a 0
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s4
