.comp 920 000111010010000
.start __ex_record_array_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_ex_record_array "ex_record_array" "20231119133405"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_stakeWhile
.implab e_StdList_siterate
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s<;17
.desc0 d14 0 "Elte"
.desc0 d15 1 "Corvinus"
.desc0 d16 2 "BME"
.export __ex_record_array_Start
.o 0 0
__ex_record_array_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildI 100
.d 2 0
	jmp s1
.o 2 0
s1
	buildh d3 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_siterate
.o 1 0
	buildh d21 0
.d 3 0
	jmp e_StdList_stakeWhile
.desc d21 _hnf l21 1 0 "_f0"
.o 2 0
l21
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea21
.o 2 0
s21
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 0
	pop_a 1
	ltI
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.desc d3 _hnf l3 1 0 "<lambda>[line:79];34;20"
.o 2 0
l3
	pop_a 1
.d 1 0
	jsr ea3
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s3
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	divI
.d 0 1 i
	rtn
