.comp 920 000111010010000
.start __HW6gr11_Start
.depend "_SystemEnumStrict" "20231109201026"
.depend "_SystemStrictLists" "20231109201026"
.depend "StdStrictLists" "20231109201026"
.depend "_SystemEnum" "20231109201027"
.depend "StdEnum" "20231109201027"
.depend "StdMisc" "20231109201026"
.depend "StdFunctions" "20231109201027"
.depend "StdCharList" "20231109201026"
.depend "StdTuple" "20231109201027"
.depend "StdOrdList" "20231109201027"
.depend "StdList" "20231109201026"
.depend "StdClass" "20231109201027"
.depend "StdFile" "20231109201026"
.depend "StdString" "20231109201026"
.depend "_SystemArray" "20231109201026"
.depend "StdArray" "20231109201026"
.depend "StdChar" "20231109201027"
.depend "StdReal" "20231109201027"
.depend "StdInt" "20231109201026"
.depend "StdOverloaded" "20231109201026"
.depend "StdBool" "20231109201027"
.depend "StdEnv" "20231109201026"
.module m_HW6gr11 "HW6gr11" "20231112033037"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_then_to;10
.impmod StdList
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.impmod StdInt
.implab e_StdInt_s+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s^;12
.export __HW6gr11_Start
.o 0 0
__HW6gr11_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushI 87
	pushI 35
.d 0 2 ii
	jmp s1
.o 0 2 ii
s1
	pushI 1
	push_b 1
	addI
	create
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
	push_b 1
	push_b 1
	build_u _ 0 2 n11
	build _ 1 n5
	create
	buildI_b 1
	buildI_b 0
	push_a 4
	update_a 3 5
	update_a 4 3
	update_a 0 4
	pop_a 1
.d 5 0
	jsr s4
.o 1 0
	pop_b 2
.d 1 0
	jmp e_StdList_slength;47
.nu 0 2 _ _
.o 1 0
n11
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea11
.o 1 2 ii
s11
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 4
	update_b 1 3
	updatepop_b 0 2
.d 1 3 iii
	jmp e__SystemEnum_s_from_then_to;10
.n 6 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 6
.o 7 0
ea3
	jsr_eval 5
.o 7 0
s3
	push_a 3
	push_a 2
	push_a 2
	push_a 5
	push_a 8
	push_a 10
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 7 0
	jmp s8
.o 5 0
s4
	push_a 2
	push_a 2
	push_a 2
	push_a 6
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp s7
.o 7 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 3
	jsr_eval 0
	push_a 1
	push_a 4
	build _ 2 n12
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.3
	push_a 1
	push_a 3
	push_a 8
	push_a 6
	push_a 9
	push_a 9
	build _ 6 n3
	push_a 1
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	push_a 3
	push_a 8
	push_a 6
	push_a 9
	push_a 9
	update_a 5 12
	update_a 4 11
	update_a 3 10
	update_a 2 9
	update_a 1 8
	updatepop_a 0 7
.d 7 0
	jmp s3
case.2
	push_a 5
	jsr_eval 0
	push_a 3
	push_a 6
	push_a 6
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp s4
.n 2 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 2
.o 3 0
ea12
.o 3 0
s12
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 5 0
s7
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	create
	pushI_a 3
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
	push_a 1
	push_a 3
	push_a 7
	push_a 7
	push_a 7
	update_a 5 10
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 7 0
	jmp s3
case.5
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s6
.o 2 0
s6
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 1
	build _ 1 n5
	push_a 1
	push_a 2
	build _ 2 e_StdInt_n*;9
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.7
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
