.comp 920 000111010010000
.start __midterm3_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_midterm3 "midterm3" "20231103161444"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_then;8
.implab e__SystemEnum_n_from_then;8 e__SystemEnum_ea_from_then;8
.implab e__SystemEnum_s_from_then_to;10
.impmod StdList
.implab e_StdList_stake
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.implab e_StdList_s==;85
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __midterm3_Start
.o 0 0
__midterm3_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea4
.o 0 0
s4
	buildI -5
	pushI 0
.d 1 1 i
	jmp s3
.o 1 1 i
s3
	pushI 0
	push_b 1
	ltI
	jmp_true then.1
	pushI 0
	pushI_a 0
	ltI
	jmp_false else.1
then.1
	pop_a 1
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.1
	pushI 1
	push_b 1
	addI
	create
	pushI_a 1
	push_b 2
	push_b 2
	update_b 2 3
	update_b 0 2
	pop_b 1
	update_b 2 3
	update_b 1 2
	updatepop_b 0 1
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
	push_a 1
	build _ 1 n2
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s7
.o 1 0
.d 1 0
	jmp e_StdList_slength;47
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.o 3 0
s9
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.5
	buildI 2
	push_a 1
	build _ 2 e_StdInt_n+;6
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.5
	push_a 1
	push_a 3
	build _ 2 n7
	buildI 2
	push_a 2
	build _ 2 e_StdInt_n+;6
	push_a 2
	buildh _Tuple 2
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s7
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 1
.o 2 0
ea2
	pushI_a 0
	pop_a 1
.o 1 1 i
s2
	pushI 1
	push_b 1
	eqI
	jmp_true then.7
	pushI 1
	push_b 1
	ltI
	jmp_false else.7
then.7
	fillh _Nil 0 0
	pop_b 1
.d 1 0
	rtn
else.7
	buildI 3
	buildI 2
	build e__SystemEnum_d_from_then;8 2 e__SystemEnum_n_from_then;8
	build _ 1 n6
	push_b 0
	updatepop_b 0 1
.d 2 1 i
	jmp e_StdList_stake
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.9
	jmp case.10
case.9
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
.d 0 1 i
	jsr s1
.o 0 1 b
	jmp_false else.11
	push_a 1
	build _ 1 n6
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.11
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s6
case.10
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 0 1 i
s1
	buildh _Nil 0
	pushI 1
	push_b 1
	subI
	create
	pushI 2
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s5
.o 1 0
.d 2 0
	jmp e_StdList_s==;85
.o 2 2 ii
s5
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.12
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.13
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n12
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.13
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s5
else.12
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n12
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea12
.o 2 2 ii
s12
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s5
