.comp 920 000111010010000
.start __ex7_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_ex7 "ex7" "20231029150616"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_then_to;10
.export __ex7_Start
.o 0 0
__ex7_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
.d 1 0
	jmp s1
.o 1 0
s1
	create
	pushI 12
	pushI 2
	pushI 1
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
.d 2 0
	jmp s4
.n 3 _ ea3
.o 1 0
n3
	push_node _cycle_in_spine 3
.o 4 0
ea3
	jsr_eval 2
.o 4 0
s3
	push_a 0
	push_a 2
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp s6
.o 2 0
s4
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s5
.o 4 0
s6
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 1
	push_a 3
	push_a 5
	build _ 3 n3
	push_a 1
	push_a 4
	buildh _Tuple 2
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.2
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s4
.o 2 0
s5
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	create
	pushI 31
	pushI 2
	pushI 1
.d 1 3 iii
	jsr e__SystemEnum_s_from_then_to;10
.o 1 0
	push_a 1
	push_a 3
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s3
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
