.comp 920 000111010010000
.start __HW5gr11_Start
.depend "_SystemEnumStrict" "20211222162233"
.depend "_SystemStrictLists" "20211222162233"
.depend "StdStrictLists" "20211222162231"
.depend "_SystemEnum" "20211222162228"
.depend "StdEnum" "20211222162231"
.depend "StdMisc" "20211222162231"
.depend "StdFunctions" "20211222162231"
.depend "StdCharList" "20211222162235"
.depend "StdTuple" "20211222162233"
.depend "StdOrdList" "20211222162235"
.depend "StdList" "20211222162231"
.depend "StdClass" "20211222162233"
.depend "StdFile" "20211222162231"
.depend "StdString" "20211222162235"
.depend "_SystemArray" "20211222162231"
.depend "StdArray" "20211222162233"
.depend "StdChar" "20211222162228"
.depend "StdReal" "20211222162231"
.depend "StdInt" "20211222162231"
.depend "StdOverloaded" "20211222162231"
.depend "StdBool" "20211222162231"
.depend "StdEnv" "20211222162231"
.module m_HW5gr11 "HW5gr11" "20231101150229"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort;9
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_stl
.implab e_StdList_sfilter
.implab e_StdList_smap
.implab e_StdList_s==;45
.implab e_StdList_sisMember;51
.impdesc e_StdList_d==;85
.implab e_StdList_s==;85
.impmod StdInt
.impdesc e_StdInt_disEven;18
.impmod StdOverloaded
.impdesc e_StdOverloaded_r==;
.export __HW5gr11_Start
.o 0 0
__HW5gr11_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
.d 2 0
	jmp s3
.o 2 0
s3
	buildh d9 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	buildh _Nil 0
	buildh e_StdList_d==;85 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_true then.1
	push_a 0
.d 1 0
	jsr s1
.o 0 1 b
	jmp_false else.1
then.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	push_a 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr s5
.o 1 0
.d 2 0
	jmp e_StdOrdList_ssort;9
.desc d9 _hnf l9 1 0 "_f0"
.o 2 0
l9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea9
.o 2 0
s9
	push_a 0
	jsr_eval 0
	buildh e_StdInt_disEven;18 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_sfilter
.o 1 0
s1
	eq_desc _Nil 0 0
	jmp_true case.3
	jmp case.4
case.3
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
case.4
	repl_args 2 2
	buildh _Nil 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.5
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
else.5
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jmp s1
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s6
.o 3 0
s6
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_a 1
.d 2 0
	jsr s2
.o 0 1 b
	jmp_false else.8
	push_a 1
	push_a 3
	build _ 2 n5
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s5
case.7
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s2
	buildh _Nil 0
	buildh e_StdList_d==;85 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 3 0
	jsr e_StdList_s==;45
.o 0 1 b
	jmp_false else.9
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
else.9
	push_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	push_a 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.10
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s2
else.10
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
